# Jetpack-Compose-Template-Open-Source

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/r1n1os/jetpackcomposetemplateopensource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r1n1os/jetpackcomposetemplateopensource/: JetpackComposeTemplateOpenSource.kt  MainActivity.kt
app/src/main/java/com/r1n1os/jetpackcomposetemplateopensource/data/localDatabase/: JetpackComposeTemplateOpenSourceDatabase.kt
app/src/main/java/com/r1n1os/jetpackcomposetemplateopensource/data/localDatabase/dao/: ExampleDao.kt
app/src/main/java/com/r1n1os/jetpackcomposetemplateopensource/data/localDatabase/entity/: ExampleEntity.kt
app/src/main/java/com/r1n1os/jetpackcomposetemplateopensource/data/mapper/: ExampleDataMapper.kt  ExampleMapper.kt
app/src/main/java/com/r1n1os/jetpackcomposetemplateopensource/data/network/: ExampleDto.kt
app/src/main/java/com/r1n1os/jetpackcomposetemplateopensource/data/repository/: ExampleRepositoryImpl.kt
app/src/main/java/com/r1n1os/jetpackcomposetemplateopensource/di/: DatabaseModule.kt
app/src/main/java/com/r1n1os/jetpackcomposetemplateopensource/domain/models/: ExampleModel.kt  ExampleUIModel.kt
app/src/main/java/com/r1n1os/jetpackcomposetemplateopensource/domain/repository/: ExampleRepository.kt
app/src/main/java/com/r1n1os/jetpackcomposetemplateopensource/navigations/: ExampleRoute.kt
app/src/main/java/com/r1n1os/jetpackcomposetemplateopensource/presentation/: MainActivity.kt
app/src/main/java/com/r1n1os/jetpackcomposetemplateopensource/presentation/mapper/: ExampleUIDomainMapper.kt
app/src/main/java/com/r1n1os/jetpackcomposetemplateopensource/presentation/ui_models/: ExampleUIModel.kt
app/src/main/java/com/r1n1os/jetpackcomposetemplateopensource/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/r1n1os/jetpackcomposetemplateopensource/utils/: ExampleHelperClass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/r1n1os/jetpackcomposetemplateopensource/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
